import unittest

from main import sentence_splitter


class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.text = """ – Какой «Давидофф»? Простой или облегченный? – спросил Татарский.
 – Облегченный, – ответил клиент, наклонился и заглянул в окошко.
 Татарский вздрогнул – перед ним стоял его однокурсник по Литинституту Сергей Морковин. Когда-то он был одной из самых ярких личностей на курсе и сильно косил под Маяковского – носил желтый свитер и писал эпатирующие стихи («Мой стих, членораздельный, как топор…» или «О, Лица Крика! О, Мата Хари!»). Он почти не изменился, только в волосах появился аккуратный пробор, а в проборе – несколько седых волос.
 – Вова? – спросил Морковин удивленно. – Что ты тут делаешь?
 Татарский не нашелся, что ответить.
 – Понятно, – сказал Морковин. – А ну-ка пойдем отсюда к черту.
 После недолгих уговоров Татарский закрыл палатку на ключ и, боязливо косясь на вагончик Гусейна, пошел вслед за Морковиным к его машине. Они поехали в дорогой китайский ресторан «Храм Луны», поужинали, сильно выпили, и Морковин рассказал, чем он в последнее время занимался. А занимался он рекламой.
 – Вова, – говорил он, хватая Татарского за руку и сверкая глазами, – сейчас особое время. Такого никогда раньше не было и никогда потом не будет. Лихорадка, как на Клондайке. Через два года все уже будет схвачено. А сейчас есть реальная возможность вписаться в эту систему, придя прямо с улицы. Ты чего, в Нью-Йорке полжизни кладут, чтобы только с правильными людьми встретиться за обедом, а у нас…
 Многого из того, что говорил Морковин, Татарский просто не понимал. Единственное, что он четко уяснил из разговора, – это схему функционирования бизнеса эпохи первоначального накопления и его взаимоотношения с рекламой.
 – В целом, – говорил Морковин, – происходит это примерно так. Человек берет кредит. На этот кредит он снимает офис, покупает джип «Чероки» и восемь ящиков «Смирновской». Когда «Смирновская» кончается, выясняется, что джип разбит, офис заблеван, а кредит надо отдавать. Тогда берется второй кредит – в три раза больше первого. Из него гасится первый кредит, покупается джип «Гранд Чероки» и шестнадцать ящиков «Абсолюта». Когда «Абсолют»…
 – Я понял, – перебил Татарский. – А что в конце?
 – Два варианта. Если банк, которому человек должен, бандитский, то его в какой-то момент убивают. Поскольку других банков у нас нет, так обычно и происходит. Если человек, наоборот, сам бандит, то последний кредит перекидывается на Государственный банк, а человек объявляет себя банкротом. К нему в офис приходят судебные исполнители, описывают пустые бутылки и заблеванный факс, а он через некоторое время начинает все сначала. Правда, у Госбанка сейчас появились свои бандиты, так что ситуация чуть сложнее, но в целом картина не изменилась.
 – Ага, – задумчиво сказал Татарский. – Но я не понял, какое отношение все это имеет к рекламе.
 – Вот здесь и начинается самое главное. Когда примерно половина «Смирновской» или «Абсолюта» еще не выпита, джип еще ездит, а смерть кажется далекой и абстрактной, в голове у человека, который все это заварил, происходит своеобразная химическая реакция. В нем просыпается чувство безграничного величия, и он заказывает себе рекламный клип. Причем он требует, чтобы этот клип был круче, чем у других идиотов. По деньгам на это уходит примерно треть каждого кредита. Психологически все понятно. Открыл человек какое-нибудь малое предприятие «Эверест», и так ему хочется увидеть свой логотипчик по первому каналу, где-нибудь между «БМВ» и «Кока-колой», что хоть в петлю. Так вот, в момент, когда в голове у клиента происходит эта реакция, из кустов появляемся мы.
 Татарскому было очень приятно услышать это «мы».
 – Ситуация выглядит так, – продолжал Морковин. – Есть несколько студий, которые делают ролики. Им позарез нужны толковые сценаристы, потому что от сценариста сейчас зависит все. Работа заключается в следующем – люди со студии находят клиента, который хочет показать себя по телевизору. Ты на него смотришь. Он что-то говорит. Ты его выслушиваешь. Потом ты пишешь сценарий. Он обычно размером в страницу, потому что клипы короткие. Это может занять у тебя две минуты, но ты приходишь к нему не раньше чем через неделю, – он должен считать, что все это время ты бегал по комнате, держась руками за голову, и думал, думал, думал. Он читает то, что ты написал, и, в зависимости от того, нравится ему сценарий или нет, заказывает ролик твоим людям или обращается к другим. Поэтому для студии, с которой ты работаешь, ты самый важный персонаж. От тебя зависит заказ. И если тебе удается загипнотизировать клиента, ты берешь десять процентов от общей стоимости ролика."""

    def test_sentence_splitter(self):
        res = sentence_splitter(self.text)
        print(res)


if __name__ == '__main__':
    unittest.main()
